#Database properties
data_base_url = localhost/football_challenge
data_base_user_name = root
data_base_password = gu2ar2dia3no2

#Url properties
application_url = http://fusball.pp.ua
tournament_regulations_url = https://docs.google.com/document/d/18WmAL19nbkvM0F0a99782cHgDdbTh-R1q7bf6cq0pOE
