# football_challenge

./: pom.xml
src/main/java/config/calculators/: CalculatorsConfig.java
src/main/java/config/datasource/: DataSourceConfig.java
src/main/java/config/security/: SecurityConfig.java  SecurityInit.java  SessionListener.java
src/main/java/config/web/: WebConfig.java  WebInit.java  WebSocketConfig.java
src/main/java/controllers/: PagesController.java  ReportsController.java  SupportController.java
src/main/java/controllers/entity/: ChallengeController.java  MessageController.java  UserController.java
src/main/java/entities/: AbstractJdbcTemplate.java
src/main/java/entities/challenge/: Challenge.java  ChallengeDao.java  ChallengeJdbcTemplate.java  ChallengeMapper.java
src/main/java/entities/message/: Message.java  MessageDao.java  MessageJdbcTemplate.java  MessageMapper.java
src/main/java/entities/user/: User.java  UserDao.java  UserJdbcTemplate.java  UserMapper.java
src/main/java/reports/challenges/: ChallengesList.java  Row.java
src/main/java/reports/messages/: MessagesReport.java  Row.java
src/main/java/reports/ranks/: RanksTable.java  Row.java
src/main/java/support/calculators/challenge_list/: ChallengesListCalculator.java  CustomChallengesListCalculator.java
src/main/java/support/calculators/messages_list/: CustomMessagesListCalculator.java  MessagesListCalculator.java
src/main/java/support/calculators/ranks_table/: CustomTableCalculator.java  TableCalculator.java
src/main/java/support/calculators/ranks_table/point/: CustomResultsCalculator.java  ResultsCalculator.java
src/main/java/support/holders/: ChallengeHolder.java  SessionsHolder.java
src/main/java/support/mail/: CustomMailTransport.java  MailTransport.java
src/main/java/support/strings/: EnglishStrings.java  Strings.java
src/main/resources/properties/: config.properties
src/main/webapp/WEB-INF/views/css/: challenges.css  chat.css  common.css  ranks.css
src/main/webapp/WEB-INF/views/js/challenges/: challengesList.js  challengesSocketCommunication.js
src/main/webapp/WEB-INF/views/js/chat/: chat.js
src/main/webapp/WEB-INF/views/js/libs/: httpRequest.js  resize.js  updateFromDb.js
src/main/webapp/WEB-INF/views/js/ranks/: ranksSocketCommunication.js  ranksTable.js
src/main/webapp/WEB-INF/views/jsp/: Challenges.jsp  Ranks.jsp
